#修改端口号
server.port=8088

# JPA
spring.jpa.hibernate.ddl-auto= update
#显示 sql 语句
spring.jpa.show-sql=true
#开启swagger
swagger.enabled=true

############################数据库连接配置####################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_db?serverTimezone=UTC&characterEncoding=utf-8
#数据库用户名称
spring.datasource.username=root
#数据库用户密码
spring.datasource.password=7621024a

############################关于redis的相关配置######################################
#redis连接地址
spring.redis.host=127.0.0.1
#redis连接密码  默认安装时未设置密码
spring.redis.password=
#redis连接端口号
spring.redis.port=6379
#默认连接的redis数据库
spring.redis.database=0

############################rocketMQ消息队列的相关配置######################################
# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=192.168.155.140:9876;
