#修改端口号
server.port=8088
#热部署
spring.devtools.restart.enabled=true
# JPA
spring.jpa.hibernate.ddl-auto= update
#显示 sql 语句
spring.jpa.show-sql=false
#开启swagger
swagger.enabled=true

############################数据库连接配置####################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_db?serverTimezone=UTC&characterEncoding=utf-8
#数据库用户名称
spring.datasource.username=root
#数据库用户密码
spring.datasource.password=7621024a
# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=1
# 最大连接池数量
spring.datasource.druid.max-active=5
# 最小连接池数量
spring.datasource.druid.min-idle=1
# 获取连接时最大等待时间，单位毫秒
#spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
# 连接保持空闲而不被驱逐的最小时间
#spring.datasource.druid.min-evictable-idle-time-millis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
#spring.datasource.druid.test-while-idle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
#spring.datasource.druid.test-on-return=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=true
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
# druid连接池监控
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123
# 排除一些静态资源，以提高效率
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*


############################关于mybatis的相关配置######################################
mybatis.type-aliases-package=com.springboot.swagger.pojo



############################关于redis的相关配置######################################
#redis连接地址
spring.redis.host=127.0.0.1
#redis连接密码  默认安装时未设置密码
spring.redis.password=
#redis连接端口号
spring.redis.port=6379
#默认连接的redis数据库
spring.redis.database=0

############################rocketMQ消息队列的相关配置######################################
# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=192.168.155.140:9876;
